# Zeamo

./: README.md
view/: build.gradle
view/src/androidTest/java/com/sonhnlab/pc/zeamo/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/sonhnlab/pc/zeamo/: App.java  AppBindingAdapter.java  AppComponent.java
view/src/main/java/com/sonhnlab/pc/zeamo/activities/: CreateAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
view/src/main/java/com/sonhnlab/pc/zeamo/adapter/: MainTabAdapter.java  SearchAdapter.java  SearchResultAdapter.java  SportListAdapter.java  TabAdapter.java
view/src/main/res-screen/login/create-account/drawable/: btn_continue.xml  checkbox_agree.xml
view/src/main/res-screen/login/create-account/layout/: activity_create_account.xml  toolbar_create_account.xml
view/src/main/res-screen/login/forgot-password/drawable/: btn_forgot_submit.xml
view/src/main/res-screen/login/forgot-password/layout/: activity_forgot_password.xml  toolbar_forgot_password.xml
view/src/main/res-screen/login/login/drawable/: btn_sign_in.xml  btn_sign_in_facebook.xml  btn_sign_in_linked.xml
view/src/main/res-screen/login/login/layout/: activity_login.xml  toolbar_login.xml
view/src/main/res-screen/login/welcome/drawable/: btn_create_account.xml
view/src/main/res-screen/login/welcome/layout/: activity_welcome.xml
view/src/main/res-screen/search/drawable/: state_arrow.xml  state_close_button.xml
view/src/main/res-screen/search/layout/: fragment_search.xml  fragment_search_result.xml  item_search.xml  item_search_result.xml  item_sport.xml  toolbar_search.xml
view/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
view/src/main/res/drawable/: divider.xml
view/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_bookings.xml  fragment_favorites.xml  fragment_insurance.xml  toolbar.xml
view/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
view/src/main/res/xml/: bottom_bar_tabs.xml
(+84 files in other folders)
