<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_bar_search"
        id="@+id/tab_search"
        title="@string/search"/>
    <tab
        icon="@drawable/ic_bar_bookings"
        id="@+id/tab_bookings"
        title="@string/bookings"/>
    <tab
        icon="@drawable/ic_bar_favorites"
        id="@+id/tab_favorites"
        title="@string/favorites"/>
    <tab
        icon="@drawable/ic_bar_insurance"
        id="@+id/tab_insurance"
        title="@string/insurance"/>
    <tab
        icon="@drawable/ic_bar_account"
        id="@+id/tab_account"
        title="@string/account"/>
</tabs>