<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <include layout="@layout/toolbar"/>

        <com.sonhnlab.pc.zeamo.view.HoldViewPager
            android:id="@+id/hold_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onPageChanged="@{true}"/>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:bb_activeTabColor="@color/colorPrimary"
            app:bb_behavior="shifting"
            app:bb_inActiveTabColor="@android:color/darker_gray"
            app:bb_showShadow="false"
            app:bb_tabXmlResource="@xml/bottom_bar_tabs"
            app:bb_titleTextAppearance="@style/BottomTabTitleTextAppearance"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>