<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <!--<include layout="@layout/toolbar"/>-->

        <com.sonhnlab.pc.zeamo.view.HoldViewPager
            android:id="@+id/hold_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onPageChanged="@{true}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/tab_inactive"/>

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                app:bb_activeTabColor="@color/tab_active"
                app:bb_inActiveTabColor="@color/tab_inactive"
                app:bb_showShadow="false"
                app:bb_titleTypeFace="fonts/OpenSans-Regular.ttf"
                app:bb_tabXmlResource="@xml/bottom_bar_tabs"
                app:bb_titleTextAppearance="@style/BottomTabTitleTextAppearance"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>